{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=31.31.196.234;Initial Catalog=u0733543_zz2;User Id=u0733543_root;Password=$tr0#1Sng;"
  },
  "SecurityKey": "SecurityKeyTestforauthnetication"
}
